insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (1, 3, 'Kyiv', 'Ukraine', 234, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (74, 54, 'Odessa', 'Ukraine', '', 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (75, 96, 'Kyiv', 'Ukraine', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (78, 96, 'Afghanistan', 'Kabul', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (83, 6, 'Czech Republic', 'Prague', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (87, 7, 'Botswana', 'Gaborone', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (82, 5, 'Belgium', 'Brussels', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (86, 8, 'Bosnia and Herzegovina', 'Sarajevo', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (81, 54, 'Belarus', 'Minsk', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (79, 54, 'Bangladesh', 'Dhaka', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (84, 5, 'Denmark', 'Copenhagen', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (77, 60, 'Azerbaijan', 'Baku', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (85, 1, 'Syria', 'Damascus', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (76, 100, 'Kyshyniv', 'Moldova', 2, 'Street', 123234, 'ZoneID');
insert into public.address (address_id, building, city, country, office, street, zip, zone_id) values (80, 741, 'Barbados', 'Bridgetown', 2, 'Street', 123234, 'ZoneID');
