insert into public.routes_stations (route_id, station_id, ordered_station) values (1, 310, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (1, 311, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (1, 312, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (1, 313, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (2, 314, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (2, 315, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (2, 316, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (3, 317, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (3, 318, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (3, 310, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (3, 311, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (4, 317, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (4, 318, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (4, 310, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (4, 311, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (5, 310, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (5, 311, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (5, 312, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (5, 313, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (5, 318, 4);
insert into public.routes_stations (route_id, station_id, ordered_station) values (6, 311, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (6, 312, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (6, 313, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (6, 318, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (7, 311, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (7, 312, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (7, 313, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (7, 318, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (8, 310, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (8, 311, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (8, 312, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (8, 313, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (8, 318, 4);
insert into public.routes_stations (route_id, station_id, ordered_station) values (9, 314, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (9, 315, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (9, 316, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (10, 318, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (10, 310, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (10, 311, 3);
insert into public.routes_stations (route_id, station_id, ordered_station) values (11, 310, 0);
insert into public.routes_stations (route_id, station_id, ordered_station) values (11, 311, 1);
insert into public.routes_stations (route_id, station_id, ordered_station) values (11, 312, 2);
insert into public.routes_stations (route_id, station_id, ordered_station) values (11, 313, 3);
